name: Draft PDF
on:
  push:
    branches:
      - master # or none to disable it

permissions:
  contents: write

jobs:
  build:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest
    steps:
      # 1) Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # 2) Build draft PDF
      - name: Build draft PDF
        uses: openjournals/openjournals-draft-action@master
        with:
          journal: joss
          paper-path: Paper/paper.md

      # 3) Optional: Upload PDF artifact for preview
      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: paper
          path: Paper/paper.pdf

      # 4) Update the GitHub repository with the PDF
      - name: Update PDF in repo
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          # ownership dance
          cp Paper/paper.pdf Paper/mypaper.pdf
          rm Paper/paper.pdf
          mv Paper/mypaper.pdf Paper/paper.pdf
          ls -l Paper/*
          git add Paper/paper.pdf
          git commit -m "Update paper.pdf" || echo "No changes to commit"
          git push origin master

