name: Draft PDF
on: [push]

jobs:
  paper:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest
    name: Paper Draft
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build draft PDF
        uses: openjournals/openjournals-draft-action@master
        with:
          journal: joss
          # This should be the path to the paper within your repo.
          paper-path: Paper/paper.md
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: paper
          # This is the output path where Pandoc will write the compiled
          # PDF. Note, this should be the same directory as the input
          # paper.md
          path: Paper/paper.pdf
      # Update the github directory (the copy/rm/mv is because of ownership issues
      - name: Update the package and the wiki
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          cp Paper/paper.pdf Paper/mypaper.pdf
          rm Paper/paper.pdf
          mv Paper/mypaper.pdf Paper/paper.pdf
          ls -l Paper/* 
          git add Paper/paper.pdf
          git commit -m "Update papier.pdf" || echo "No changes to commit"
          git push origin master

