name: Publish Wiki

on:
  push:
    branches:
      - master  # ou la branche que le bot met à jour

jobs:
  publish:
    runs-on: ubuntu-latest
    if: github.actor == 'github-actions[bot]'  # <- seulement le bot
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy wiki
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
          publish_branch: gh-pages

